# Node-String-Reverser-Sidecar

./: README.md  manifest.yml  pom.xml
src/main/java/io/spring/cloud/samples/fortuneteller/sidecar/: Application.java
src/main/resources/: application.yml
